# GimcheonLibrary

./: GimcheonLibrary.sln
GimcheonLibrary.DataAccess/: GimcheonLibrary.DataAccess.csproj
GimcheonLibrary.DataAccess/Models/: Author.cs  AuthorsBooks.cs  BaseEntity.cs  Book.cs
GimcheonLibrary.DataAccess/Repository/: AuthorRepository.cs  BookRepository.cs  IRepository.cs
GimcheonLibrary.Web/: GimcheonLibrary.Web.csproj  Program.cs  Startup.cs
GimcheonLibrary.Web/Controllers/: AuthorsController.cs  BooksController.cs  HomeController.cs
GimcheonLibrary.Web/Data/: ApplicationDbContext.cs
GimcheonLibrary.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GimcheonLibrary.Web/Models/: AuthorBookViewModel.cs  AuthorBooksViewModel.cs  ErrorViewModel.cs
GimcheonLibrary.Web/Properties/: launchSettings.json
GimcheonLibrary.Web/Views/: _ViewImports.cshtml
GimcheonLibrary.Web/Views/Authors/: Books.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GimcheonLibrary.Web/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GimcheonLibrary.Web/Views/Home/: Index.cshtml
GimcheonLibrary.Web/Views/Shared/: _Layout.cshtml
